DATABASE_URL=postgresql://neondb_owner:npg_kw5LWR4Imsdc@ep-holy-firefly-ahbnng05-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY='sumit3i7ncbv'
OPENAI_API_KEY=sk-your-openai-key
META_APP_ID=1705100433796238
META_APP_SECRET=3b00338249e1a5138162ff6c6e7644ca
META_REDIRECT_URI=http://localhost:8000/social/callback